
body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;

    background-color: beige;
}

.start {
    margin-top: -4px;
    margin-left: 250px;
}

.container1 {
    display: flex;
    justify-content: space-between;
    background-color: #78436f;
    height: 70px;
    color: white;
}

.icons {
    margin-top: 25px;
    margin-right: 200px;
}

.search {
    margin-top: 15px;
}

.search input {
    width: 400px;
    height: 40px;
    border-radius: 8px;
    color: #685472fb;
    padding-left: 20px;
    font-size: 20px;
}

#s_icon {
    display: inline;
    margin-left: -30px;
    color: #ffc107;
    cursor: pointer;
}

.acc,
.cart {
    background: white;
    border-radius: 15px;
    padding: 5px 5px;
    color: rgb(255, 0, 234);
}

.acc:hover {
    background: red;
    color: gold;
    transform: scale(1.1);
    transition: .3s;
}

.cart:hover {
    background: red;
    color: gold;
    transform: scale(1.1);
    transition: .3s;
}

.search input:hover,
.search input:focus {
    outline: transparent;
}

i {
    color: #ffc107;
}

a:hover {
    color: #ffc107;
}

a {
    color: white;
    text-decoration: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    background-color: #632c68;
    height: 60px;
}

header {
    position: relative;
}

.read:hover {
    background: red;
    color: gold;
    transform: scale(1.3);
    transition: .5s;
}

.bars {
    position: absolute;
    display: none;
    margin-right: -30px;
    font-size: 35px;
    bottom: 8px;
}

#bar {
    color: white;
}
.links{
    margin-right: 15px;
    margin-top: 20px;
}
.links a{
     background: white; 
    border-radius: 15px;
    padding: 5px 5px;
    color: rgb(234, 0, 255);
   
}

.links a:hover {
    background: red;
    color: gold;
    
}

.pagename {
    margin-top: 15px;
    margin-left: 30px;
    color: white;
    font-size: 25px;
    font-weight: 400;
}
.p1{
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 30px;
        margin-left: 60px;
    }
.p2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.p2{
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 30px;
        margin-left: 60px;
    }
    .p3{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .p3{
        display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-gap: 30px;
            margin-left: 60px;
        }
        .p4 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .p4{
            display: grid;
                grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
                grid-gap: 30px;
                margin-left: 60px;
            }
            .p5 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .p5{
                display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
                    grid-gap: 30px;
                    margin-left: 60px;
            }
            .p6 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .p6{
                display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
                    grid-gap: 30px;
                    margin-left: 60px;
            }